<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About us</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Serif:ital,wght@1,100&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">
<!--  bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#hide").click(function(){
      $("p").hide();
    });
    $("#show").click(function(){
      $("p").show();
    });
  });
  </script>
</head>

<body class="body">
  <div class="">
    <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
  </div>

  <hr class="hr">
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active text-center">
          <a class="nav-link nav-link1" href="index.html">Home</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link nav-link2" href="menu.html">Menu</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link nav-link3" href="about.html">About us</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link nav-link4" href="acc.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="text-center">
    <img src="test/about%20project.jpg" class="img-fluid mx-auto aboutImg" alt="...">
  </div>
  <h1 class="text-center">About our project</h1>
  <p  class="text-center text2">«SunShine» - a unique institution. The concept of our menu is based on two principles: honesty and simplicity.<br> Since 2022, our guests have been enjoying different types of sweets, which we prepare only from fresh and
    <br> high-quality products.</p>
<p  class="text-center text2 idk2">Each dish - from classic recipes to current novelties - is distinguished by high quality, concise and attractive
  <br> serving. Visit us and try it yourself.</p>
  <div class="ura"><button id="hide">Hide</button>
<button id="show">Show</button></div>
  <footer>
    <p class="text-center">©2022 SunShine</p>
    <ul class=social>
        <li>
            <a href="https://t.me">
                <img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png"/>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com">
                <img src="https://img.icons8.com/plasticine/60/000000/instagram-new--v2.png"/>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com">
                <img src="https://img.icons8.com/doodle/48/000000/facebook-new.png"/>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com">
                <img src="https://img.icons8.com/doodle/48/000000/youtube-play--v2.png"/>
            </a>
        </li>
    </ul>
  </footer>
</body>

</html>
