<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SunShine</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Serif:ital,wght@1,100&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/signStyle.css">
    <!--  bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body class="body textCursive">
<div class="">
    <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
</div>
<hr class="hr">
<nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active text-center">
                <a class="nav-link nav-link1" href="index.html">Home</a>
            </li>
            <li class="nav-item text-center">
                <a class="nav-link nav-link2" href="menu.html">Menu</a>
            </li>
            <li class="nav-item text-center">
                <a class="nav-link nav-link3" href="about.html">About us</a>
            </li>
            <li class="nav-item text-center">
                <a class="nav-link nav-link4" href="acc.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div><h2 class="text-center t1">Create a new account</h2>
<p class="text-center t2">It’s quick and easy.</p></div>
<h3></h3>


<div class="box1">

    <h3></h3>
    <form><div class="hola">
        <div id="nameInput">
            <input id="username" placeholder="Enter your username">
        </div>
        <div id="passwordInput">
            <input class="hah" type="password" id="password" placeholder="Enter your password">
            <input class="show1" type="checkbox" onclick="myFunction()">
        </div>
        <div class="show1"></div>
        <div id="passwordConfirm">
            <input class="hah confirm"type="password" id="password2" placeholder="Confirm your password">
            <input class="show2" type="checkbox" onclick="myFun()">
        </div>
        <button class="bn3637 bn36" type="button" onclick="create()">Create</button>
    </div></form>
    <p id="demo"></p>
    <script src="js/index.js"></script>

</div>
<footer>

    <p class="text-center">©2022 SunShine</p>
</footer>
</body>

</html>
