<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>SunShine</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Serif:ital,wght@1,100&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">
  <!--  bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body class="body">
  <div class="">
    <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
  </div>
  <hr class="hr">
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active text-center">
          <a class="nav-link nav-link1" href="index.html">Home</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link nav-link2" href="menu.html">Menu</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link nav-link3" href="about.html">About us</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link nav-link4" href="acc.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators" style="justify-content: center; display: flex; margin-left: 340px;">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
              <div class="item bg bg1 active">
                  <div class="container">
                      <div class="carousel-caption">
                          <h1>Our design</h1>
                          <p>Enjoy the most beautiful view with our V.I.P. zone></p>

                      </div>
                  </div>
              </div>
              <div class="item bg bg2">
                  <div class="container">
                      <div class="carousel-caption">
                          <h1>Our second zone</h1>
                          <p>modest design for sincere gatherings</p>
                          
                      </div>
                  </div>
              </div>
          </div>


  <section id="features">

  <div class="row" align="center">
    <div class="feature-box col-lg-1 ">

    </div>
    <div class="feature-box col-lg-3 ">
      <img src="test/trust.png" class="icons" alt="">
      <h3> Trust </h3>
      <p> All our products are fresh and safe</p>
    </div>

    <div class="feature-box col-lg-4">
      <img src="test/price.jpg" class="icons" alt="">
      <h3>Price</h3>
        <p>You'll get 3% Cashback on the purchase price of each product (Except cookies)</p>
    </div>
    <div class="feature-box col-lg-3">
      <img src="test\Aesthetic.jpg" class="icons" alt="">

      <h3>Aesthetic</h3>
      <p>Enjoy wonderful European design while listening to aesthetic music during your stay with us</p>
    </div>
    <div class="feature-box col-lg-1 ">

  </div>
  </div>

</section>
  <footer>
    <p class="text-center">©2022 SunShine</p>
  </footer>
</body>

</html>
