
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <title>SunShine</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Serif:ital,wght@1,100&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <!--  bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </head>

  <body class="body">
    <div class="">
      <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
    </div>

    <hr class="hr">
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active text-center">
            <a class="nav-link nav-link1" href="index.html">Home</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link nav-link2" href="menu.html">Menu</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link nav-link3" href="about.html">About us</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link nav-link4" href="acc.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="">
      <h1 class="text-center">Types of Pies </h1>
    </div>
    <div class="container">
  <div class="row">
    <div class="col">
      <img src="test\7.jpg" class="img-responsive img2">  <h1 class="name1">Apple pie  </h1>
    </div>
    <div class="col">
      <img src="test\8.jpg" class="img-responsive img2"> <h1 class="name2"> Chocolate pie </h1>
    </div>

    <div class="col">
      <img src="test\9.jpg" class="img-responsive img2"> <h1 class="name3"> Lime pie </h1>
    </div>
    <div class="temirl">
    <div class="col">
      <img src="test\10.jpg" class="img-responsive img2"> <h1 class="name4"> Cherry pie</h1>
    </div> </div>
    <div class="col">
      <div class="temir">
      <img src="test\11.jpg" class="img-responsive img2"> <h1 class="name5"> Pumpkin pie</h1>
      </div>
    </div>
  </div>
</div>
  <h1 class="text-center">Type of Cakes</h1>
  <div class="container">
<div class="row">
  <div class="col">
    <img src="test\1.jpg" class="img-responsive img2"><h1 class="name6">Chocolate cake </h1>
  </div>
  <div class="col">
    <img src="test\2.jpg" class="img-responsive img2"><h1 class="name7">Lemon cake </h1>
  </div>
  <div class="col">
    <img src="test\3.jpg" class="img-responsive img2"><h1 class="name7">Coconut cake</h1>
  </div>
  <div class="col">
    <img src="test\4.jpg" class="img-responsive img2"><h1 class="name6">Red Velvet cake</h1>
  </div>
  <div class="col">
    <img src="test\5.jpg" class="img-responsive img2"><h1 class="name7">Carrot cake</h1>
  </div>
  <div class="col">
    <img src="test\6.jpg" class="img-responsive img2"><h1 class="name7">Vanilla cake</h1>
  </div>
</div>
</div>
    <h1 class="text-center">Cookies</h1>
    <div class="container">
  <div class="row">
    <div class="col">
      <img src="test\12.jpg" class="img-responsive img2"><h1 class="name8">Sweetheart cookie</h1>
    </div>
    <div class="col">
      <img src="test\13.jpg" class="img-responsive img2"><h1 class="name6">Whoopie cookie</h1>
    </div>
    <div class="col">
      <img src="test\14.jpg" class="img-responsive img2"><h1 class="name7">Nutty cookie</h1>
    </div>
  </div>
</div>
    <h1 class="text-center">Bakery products</h1>
    <div class="container">
  <div class="row">
    <div class="col">
      <img src="test\15.jpg" class="img-responsive img2"><h1 class="name8">Almond croissant</h1>
    </div>
    <div class="col">
      <img src="test\16.jpeg" class="img-responsive img2"><h1 class="name9">Traditional croissant</h1>
    </div>
    <div class="col">
      <img src="test\17.jpg" class="img-responsive img2"><h1 class="name6">Chocolate puff</h1>
    </div>
  </div>
</div>
<footer>
  <p class="text-center">©2022 SunShine</p>
</footer>
  </body>
</html>
