<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <style>

  </style>
   <link rel="icon" type="image/x-icon" href="css/bootstrap/favicon.ico">
</head>
<body>
<div class="SunShine"> <h1> SunShine</h1></div>
<div class="box1"><h2>Create a new account</h2>

  <p>It’s quick and easy.</p>
  <h3></h3>
  <form><div class="hola">
    <div id="nameInput">
      <input id="username" placeholder="Enter your username">
    </div>
    <div id="passwordInput">
      <input type="password" id="password" placeholder="Enter your password">
    </div>
    <div class="show1"><input type="checkbox" onclick="myFunction()"></div>
    <div id="passwordconfrim">
      <input class="hah"type="password" id="password2" placeholder="Confirm your username">
    </div>
    <div class="show2"><input type="checkbox" onclick="myFun()"></div>
    <button class="hah"type="button" onclick="create()">Create</button>
  </div></form>
  <p id="demo"></p>
  <script src="js/index.js"></script>

</div>
</body>
</html>
