<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About us</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lobster&family=Marck+Script&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class="">
    <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
  </div>

  <hr>
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active text-center">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link" href="about.html">About us</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="text-center">About our project</h1>
  <p  class="text-center">«SunShine» - a unique institution. The concept of our menu is based on two principles: honesty and simplicity. Since 2022, our guests have been enjoying different types of sweets, which we prepare only from fresh and high-quality products.</p>

<p  class="text-center">Each dish - from classic recipes to current novelties - is distinguished by high quality, concise and attractive serving. Visit us and try it yourself.</p>
</body>

</html>
