<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SunShine</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lobster&family=Marck+Script&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class="">
    <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
  </div>
  <hr>
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active text-center">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link" href="about.html">About us</a>
        </li>
      </ul>
    </div>
  </nav>
<h1 class="text-center visible-xs-block hidden-xs text2">"With love, delisious <br>Food from Sunshine"</h1>

  <div id="carouselExampleControls" class="carousel slide text-center" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="test/dessert-bar_01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="istockphoto-1095897096-612x612" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="tphoto_346578" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <section id="features">

  <div class="row" align="center">

    <div class="feature-box col-lg-4">
<i class="far fa-check-circle fa-3x icon"></i>
      <h3> Доверие </h3>
      <p> Мы используем только свежие продукты и никаких химических добавок</p>
    </div>

    <div class="feature-box col-lg-4">
<i class="fas fa-tenge fa-3x icon"></i>
      <h3>Цена</h3>
        <p>Мы не завышаем цены на свою продукцию</p>
    </div>
    <div class="feature-box col-lg-4">
<i class="far fa-dot-circle fa-3x icon"></i>
      <h3>Эстетика</h3>
      <p>Насладитесь замечательным европейским дизайном, слушая эстетичную музыку во время пребывания у нас</p>
    </div>
</div>

</section>
</body>

</html>
