
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <title>SunShine</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lobster&family=Marck+Script&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>
    <div class="">
      <h1 class="text-center visible-xs-block hidden-xs text1">SunShine</h1>
    </div>

    <hr>
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active text-center">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="about.html">About us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="">
      <h1 class="text-center">Pie</h1>
    </div>
    <div class="container">
  <div class="row">
    <div class="col">
      <img src="test\7.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\8.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\9.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\10.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\11.jpg" class="img-responsive img2">
    </div>
  </div>
</div>
  <h1 class="text-center">Cakes</h1>
  <div class="container">
<div class="row">
  <div class="col">
    <img src="test\1.jpg" class="img-responsive img2">
  </div>
  <div class="col">
    <img src="test\2.jpg" class="img-responsive img2">
  </div>
  <div class="col">
    <img src="test\3.jpg" class="img-responsive img2">
  </div>
  <div class="col">
    <img src="test\4.jpg" class="img-responsive img2">
  </div>
  <div class="col">
    <img src="test\5.jpg" class="img-responsive img2">
  </div>
  <div class="col">
    <img src="test\6.jpg" class="img-responsive img2">
  </div>
</div>
</div>
    <h1 class="text-center">Cookies</h1>
    <div class="container">
  <div class="row">
    <div class="col">
      <img src="test\12.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\13.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\14.jpg" class="img-responsive img2">
    </div>
  </div>
</div>
    <h1 class="text-center">Bakery products</h1>
    <div class="container">
  <div class="row">
    <div class="col">
      <img src="test\15.jpg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\16.jpeg" class="img-responsive img2">
    </div>
    <div class="col">
      <img src="test\17.jpg" class="img-responsive img2">
    </div>
  </div>
</div>

  </body>
</html>
