.SunShine{
    color: #B8860B;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}
.checkbox{
    position: absolute;
}

.box1{
    color: #B8860B;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    overflow: hidden;
}
.t1{
    margin-top: -40px;
    color: #7D5A50;
}
.hola{
    background-color: #fef5ef;
 }

.t2{
    margin-top: -40px;
    font-size: 23px;
    color: #B4846C;
}
.body {
    text-align: center;
    background-color: #fef5ef;
}
.text-center
{
    padding-top: 50px;
    margin-bottom: 25px;
    font-family: 'Lobster', cursive;
}
.navbar{
    margin-top: -75px;
}
.hr {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: -15px;
    border-width: thin;
    height: 3px;
}
.idk2{
    margin-top: -40px;
}
.button {
    margin-top: -600px;
    background-color: #898F9C;
    outline: none;

}

.confirm{
    margin-bottom: 26px;
}

input {
    width: 30%;
    padding: 10px 14px;
    border: 2px solid #201f1d;
    margin-bottom: 10px;
    outline: none;
    font-size: 14px;
    text-align: center;

}
.passwordConfirm{
    margin-top: 5px;
}

form {
    background-color: #fef5ef;
    padding: 20px;

}
.show1{
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}
.show2{
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}
.hah{
    margin-top: 8px;
}
@media (max-width:720px){
    .text2{
        font-size:13px;
    }
    .nav-link1{
        margin-top: -20px;
    }
    .nav-link2{
        margin-top: -60px;
    }
    .nav-link3{
        margin-top: -80px;
    }
    .nav-link4{
        margin-top: -100px;
        margin-bottom: -200px;
    }
    .t1{
        margin-top: -20px;
    }
    .box1{
        font-size: 13px;
    }
}
.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 2rem;
    height: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #7D5A50;
    backface-visibility: hidden;
    border: 5px solid transparent;
    border-radius: 10px;
}

.bn36 {
    border-color: #7D5A50;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}
