.nav-links li a:hover:not(.active){
  background-color: lightseagreen;
}
.nav-links li a.active{
  background-color: #4caf50;
}
.icons{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.aboutImg{
    width: 1020px;
    height: auto;
}
.body {
  background-color: #fef5ef;
}


section{
  margin-top: 40px;
}
#features{
    margin-top: 50px;
    font-size: 15px;
}
.hr {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: -15px;
    border-width: thin;
    height: 3px;
  }
.img2{
  width: 240px;
}
.text-center
{
  padding-top: 50px;
  margin-bottom: 25px;
  margin-top: 55px;
  font-family: 'Lobster', cursive;
  font-size: 20px;
}
.navbar{
    margin-top: -75px;
}
.img{
  margin-top: 20px;
  width: 940px;
  height: auto;
}
.thumbnail {
    border: 0 none;
    box-shadow: none;
}
.textCursive{
    font-family: 'Lobster', cursive;
}
.text2
{
  font-size:16px;
    font-family: 'Roboto Serif', sans-serif;
}
@media (max-width:720px){
    .text2{
      font-size:13px;
    }
    .nav-link1{
        margin-top: -20px;
    }
    .nav-link2{
        margin-top: -60px;
    }
    .nav-link3{
        margin-top: -80px;
    }
}
.idk2{
    margin-top: -40px;
}
.col{
  margin-left: 100px;
  margin-bottom: 85px;
}
.temir{
  margin-left: 672px;
  margin-top: -495px;
}
.temirl{
  margin-left: 230px;
  margin-bottom: -48px;
}
.name1{
    margin-left: 100px;
    padding-top: 50px;
    margin-bottom: 25px;
    font-family: 'Lobster', cursive;
}
.name2{
  margin-left: 25px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name3{
  margin-left: 60px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name4{
  margin-left: 50px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name5{
  margin-left: 28px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name6{
  margin-left: 2px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name7{
  margin-left: 30px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name8{
  margin-left: -18px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.name9{
  margin-left: -50px;
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.ura{
  text-align: center;
}
div#myCarousel {
    width: 1700px;
    height: 600px;
    justify-content: center;
    margin: auto;
    margin-bottom: 60px;
    }
    .carousel, .item, .active {
    height:100%;
    }
    .carousel-inner {
    height:100%;
    }
    .carousel {
    margin-bottom: 60px;
    }
    .carousel-caption {
    z-index: 10;
    }
    .carousel .item {
    background-color: #777;
    }
    .carousel .carousel-inner .bg {
    background-repeat:no-repeat;
    background-size:cover;
    }
    .carousel .carousel-inner .bg1 {
    background-image:url('https://classic.cdn.media.amplience.net/i/fenwick/201201_YORKCafe21_FeaturedImage/cafe-21-york?$poi$&w=1340&sm=aspect&aspect=2:1&v=2');
    background-position: center top;
    }
    .carousel .carousel-inner .bg2 {
    background-image:url('https://assets.simpleviewinc.com/simpleview/image/fetch/c_limit,q_75,w_1200/https://assets.simpleviewinc.com/simpleview/image/upload/crm/austin/Garden-room-1_Credit-Mother-s-Cafe-f27bd3360632846_f27bd5ec-0b02-5a9a-e6a78e5e09999e3d.jpg');
    background-position: center center;
    }
    .carousel-caption p {
    color: white;
    font-size: 20px;
    }
    .carousel-caption h1 {
    color: white;
    font-size: 40px;
    }
    .social li {
        display: inline-block;
        list-style-type: none;
    }

    .social {
        margin-top: 35px;
        margin-left: 670px;
    }
