 body {
  background-color: #fef5ef;
}
section{
  margin-top: 40px;
}

 .carousel >img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 940px;
  height: auto;
}

.carousel-inner img {
margin: auto;
}
hr {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: -15px;
    border-width: thin;
    height: 3px;
  }
.img2{
  width: 240px;
}
.text-center
{
  padding-top: 50px;
  margin-bottom: 25px;
  font-family: 'Lobster', cursive;
}
.navbar{
    margin-top: -75px;
}
img{
  margin-top: 20px;
  width: 940px;
  height: auto;
}
.thumbnail {
    border: 0 none;
    box-shadow: none;
}
.text2
{
  font-size:75px;
  /* font-family: 'The Nautigal', cursive; */
  /* font-family: 'Allura', cursive; */
  font-family: 'Marck Script', cursive;
}
@media (max-width:720px){
    .text2{
      font-size:40px;
    }
}
